# kosarica-microservice

./: .gitignore  Dockerfile  Dockerfile_with_maven_build  pom.xml
.github/workflows/: docker-image.yml
api/: pom.xml
api/src/main/java/si/fri/rso/zddt/kosarica/api/: KosaricaApplication.java
api/src/main/java/si/fri/rso/zddt/kosarica/api/health/: DataSourceHealthCheckBean.java  LivenessHealthCheckBean.java
api/src/main/java/si/fri/rso/zddt/kosarica/api/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/zddt/kosarica/api/resources/: KosaricaResource.java  UserResource.java
api/src/main/resources/: config.yaml
k8s/: izdelki-service-deployment.yaml  kosarica-deployment.yml  priljubljeni-izdelki-service-deployment.yaml  rso-frontend-deployment.yaml  test-deployment.yml  valute-deployment.yml
k8s/grafana/: grafana-config.yml  grafana.yml
k8s/kibana/: elastic.yml  fluentd-daemonset.yml  fluentd-rbac.yml  kibana.yml  logstash.yml
k8s/prometheus/: prometheus-config.yml  prometheus-rbac.yml  prometheus.yml
k8s/traefik/: traefik.yml
models/: pom.xml
models/src/main/java/si/fri/rso/zddt/kosarica/models/: Cena.java  Izdelek.java  Kosarica.java  Trgovina.java  Uporabnik.java  User.java
models/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/rso/zddt/kosarica/services/dao/: KosaricaDAO.java  UserDAO.java
